spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8090
